Copy and Paste Doc
</div>
	<div class="container">
		<img src="GIF1.gif" width="350"> 

		<p> Who am I to them? to you?</p>

		<p> Todo somos diferente...pero tambien somos iguales...</p>

		<img src="GIF2.gif" width="350">
		
	</div>

	/*#h1
	color: #e9e4d4;
	font-size: 75px;
	margin-top: 10px;
	text-align: center; 

}*/


<button class="button" onclick="document.location='identity/identity.html'"> 
			<div class="glitch-wrapper">
  				 <div class="glitch" data-text="My Identity">My Identity</div>
			</div>
		</button>

		<button class="button" onclick="document.location='dns/dns.html'"> 
			<div class="glitch-wrapper">
  				 <div class="glitch" data-text="Different and The Same">Different and The Same</div>
			</div>
		</button>

		<button class="button" onclick="document.location='experience/experience.html'"> 
			<div class="glitch-wrapper">
  				 <div class="glitch" data-text="Experience">Experience</div>
			</div>
		</button





footer{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	margin-left: 100px;
	margin-right: 100px;
	row-gap: 25px;
}
.button{
	font-family: Mynerve;
	font-weight: bold;
	color: #404040;
	font-size: 50px;
	text-shadow: 1px 1px 0px #000000;
	box-shadow: 2px 2px 3px #000000;
	padding: 10px 25px;
	border-radius: 10px;
	border: 5px ridge #A8A79E;
	background: #C0C0C0;
	background: linear-gradient(to top, #C0C0C0, #E6E4D8);
}

.button:hover{
	color: #14396A;
 	background: #B672CF;
}

.glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background: linear-gradient(to top, #C0C0C0, #E6E4D8);
}

.glitch {
   position: relative;
   font-size: 50px;
   font-weight: bold;
   color: #E6E4D8;
   letter-spacing: 3px;
   z-index: 1;
}

.glitch:before {
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: -2px;
   width: 100%;
   color: 50px;
   background: black
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-before 3s infinite linear alternate-reverse;
}

.glitch:after {
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: 2px;
   width: 100%;
   color: 50px;
   background: black
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-after 2s infinite linear alternate-reverse;
}

@keyframes noise-before {
   0% {
      clip: rect(61px, 9999px, 52px, 0);
   }
   5% {
      clip: rect(33px, 9999px, 144px, 0);
   }
   10% {
      clip: rect(121px, 9999px, 115px, 0);
   }
   15% {
      clip: rect(144px, 9999px, 162px, 0);
   }
   20% {
      clip: rect(62px, 9999px, 180px, 0);
   }
   25% {
      clip: rect(34px, 9999px, 42px, 0);
   }
   30% {
      clip: rect(147px, 9999px, 179px, 0);
   }
   35% {
      clip: rect(99px, 9999px, 63px, 0);
   }
   40% {
      clip: rect(188px, 9999px, 122px, 0);
   }
   45% {
      clip: rect(154px, 9999px, 14px, 0);
   }
   50% {
      clip: rect(63px, 9999px, 37px, 0);
   }
   55% {
      clip: rect(161px, 9999px, 147px, 0);
   }
   60% {
      clip: rect(109px, 9999px, 175px, 0);
   }
   65% {
      clip: rect(157px, 9999px, 88px, 0);
   }
   70% {
      clip: rect(173px, 9999px, 131px, 0);
   }
   75% {
      clip: rect(62px, 9999px, 70px, 0);
   }
   80% {
      clip: rect(24px, 9999px, 153px, 0);
   }
   85% {
      clip: rect(138px, 9999px, 40px, 0);
   }
   90% {
      clip: rect(79px, 9999px, 136px, 0);
   }
   95% {
      clip: rect(25px, 9999px, 34px, 0);
   }
   100% {
      clip: rect(173px, 9999px, 166px, 0);
   }
}

@keyframes noise-after {
   0% {
      clip: rect(26px, 9999px, 33px, 0);
   }
   5% {
      clip: rect(140px, 9999px, 198px, 0);
   }
   10% {
      clip: rect(184px, 9999px, 89px, 0);
   }
   15% {
      clip: rect(121px, 9999px, 6px, 0);
   }
   20% {
      clip: rect(181px, 9999px, 99px, 0);
   }
   25% {
      clip: rect(154px, 9999px, 133px, 0);
   }
   30% {
      clip: rect(134px, 9999px, 169px, 0);
   }
   35% {
      clip: rect(26px, 9999px, 187px, 0);
   }
   40% {
      clip: rect(147px, 9999px, 137px, 0);
   }
   45% {
      clip: rect(31px, 9999px, 52px, 0);
   }
   50% {
      clip: rect(191px, 9999px, 109px, 0);
   }
   55% {
      clip: rect(74px, 9999px, 54px, 0);
   }
   60% {
      clip: rect(145px, 9999px, 75px, 0);
   }
   65% {
      clip: rect(153px, 9999px, 198px, 0);
   }
   70% {
      clip: rect(99px, 9999px, 136px, 0);
   }
   75% {
      clip: rect(118px, 9999px, 192px, 0);
   }
   80% {
      clip: rect(1px, 9999px, 83px, 0);
   }
   85% {
      clip: rect(145px, 9999px, 98px, 0);
   }
   90% {
      clip: rect(121px, 9999px, 154px, 0);
   }
   95% {
      clip: rect(156px, 9999px, 44px, 0);
   }
   100% {
      clip: rect(67px, 9999px, 122px, 0);
   }
}

img{
	display: block;	
 	margin-left: auto;
	margin-right: auto;
	width: 75%;
	background: black;
}

.glitch {
   position: relative;
   font-size: 50px;
   font-weight: bold;
   color: #E6E4D8;
   letter-spacing: 3px;
   animation: shift 4s ease-in-out infinite alternate;
   transform: skewX(0deg);
   z-index: 1;
}

@keyframes shift {
   0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
      transform: skewX(0deg);
   }
   41% {
      transform: skewX(10deg);
   }
   42% {
      transform: skewX(-10deg);
   }
   59% {
      transform: skewX(35deg) skewY(10deg);
   }
   60% {
      transform: skewX(-35deg) skewY(-10deg);
   }
   63% {
      transform: skewX(10deg) skewY(-5deg);
   }
   70% {
      transform: skewX(-30deg) skewY(-20deg);
   }
   71% {
      transform: skewX(10deg) skewY(-10deg);
   }
}

.card-container {
   cursor: pointer;
   height: 200px;
   width: 200px;
   display: flex;
   flex-flow: column;

}

.card {
   height: 100%;
   position: absolute;
   transform-style: preserve-3d;
   transition: all 1s ease-in-out;
   width: 100%;

}

.card:hover {
  transform: rotateY(180deg);
}

.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 75%;
  position: absolute;
  overflow: hidden;
  width: 75%;
}
.card .back {
   backface-visibility: hidden;
   background: black;
   color: #E6E4D8;
   opacity: 75%;
   font-size: 75px;
   text-align: center;
   transform: rotateY(180deg);
}